LUA_VERSION=5.1
PKG_NAME=nginx-osm

CLIB_CFLAGS=
CLIB_LDFLAGS=
CLIB_OBJS=

LUA_HEADER=
LUA_SOURCES=$(wildcard lib/openstreetmap/*.lua)
LUA_MODNAME=
LUA_SOURCES_MANGLER=sed 's?^lib/??'

PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
